.section.section-contact{
    background-image: none !important;
}
.sm-bottom20{
    margin-bottom: 20px;
}
.modal-overlay{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0px;
    left: 0px;
    background: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
}
.activemodal{
    display: flex;
}
.login-box-header{
    background: #51459E;
    color: #fff;
    padding:20px 30px;
}
.modal-box{
    width:500px;
    background: #fff;
    min-height: 300px;
}
.login-box-body{
    padding:30px;
    position: relative;
}
.login-box-footer{
    background: #F5F3FF;
    padding:20px 30px;
    display: flex;
    justify-content: space-between;
}
.login-box-footer a{
    text-decoration: none;
    font-size: 14px;
}
.form-control{
    width:100%;
    display: block;
    border:1px solid #C2C2C2;
    padding:15px;
    border-radius: 5px;
}
.form-group{
    margin-bottom: 20px;
}
.form-group label{
    font-size: 14px;
}
.btn.btn-primary{
    display: block;
    width: 100%;
    background: #51459E;
    padding:15px;
}
.row{
    margin-left: -15px;
    margin-right: -15px;
}
.row:after{
    content: '';
    display: block;
    clear: both;
}
.col-sm-6{
    padding-left:15px;
    padding-right:15px;
    float: left;
    width:50%;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 160px;
  height: 160px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #000;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 72px;
    left: 72px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 144px;
    height: 144px;
    opacity: 0;
  }
}
.response{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    justify-content: center;
    align-items: center;
    background: #fff;
    z-index: 50;
}
.task-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.task-status{
    font-size: 12px;
    color: #56974B;
}
.task-status.task-pending{
    color: #E55656;
}
.task-status img{
    position: relative;
    top:-2px;
    left: -2px;
}
.task-item{
    display: flex;
    border: 1px solid #E8E8E8;
    padding-right: 0px;
    margin-bottom: 20px;
    background: #fbfbfb;
    border-radius: 5px;
}
.task-logo{
    flex-basis: 82px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 0px;
    padding:10px;
}
.task-description h4{
    font-size: 14px;
    margin:0px;
    padding:0px;
    color: #505050;
}
.task-description{
    flex: 1;
    padding:10px;
}
.task-description a{
    color: #3B20ED;
    font-size: 14px;
}
.task-verification{
    flex-basis: 144px;
    flex-grow: 0;
    flex-shrink: 0;
    border-left:1px solid #E8E8E8;
    padding:5px 14px;
}
.task-verification p:first-child{
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 10px;
}
.task-verification a{
    text-decoration: none;
    background: #51459E;
    color: #fff;
    display: block;
    padding:2px;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
}
.task-description a{
    text-decoration: none;
    font-size: 14px;
    color: #3B20ED;
}
.remaining-task-description{
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 20px;
}
.remaining-task-wrap{
    padding:30px;
}
.no-padding{
    padding:0px !important;
}
.font-12{
    font-size: 12px;
}
.verified_follower{
    padding-top: 15px;
}
.sp-30{
    padding:30px;
}
.btn-outline{
    background: #fff;
    border:1px solid #000;
    color: #000;
}
.response hr{
    height: 1px;
    border: none;
    border-bottom: 1px solid #eaeaea;
    margin: 20px 0;
}
.response .long-error{
    padding: 50px;
    text-align: left;
}
.action-buttons{
    margin-top: 50px;
}
.response.error{
    position: static;
    text-align: left;
    display: block !important;
    background: #fff2f2;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ffbfbf;
    color: #bb3c3c;
    font-size: 14px;
}
/* pagination styling */
.pagination {
    height: 30px;
    font-size: 0.75em;
    margin:30px auto;
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
}
.pagination li {
    display: block;
    width: 40px;
    height: 40px;
    background: #fff;
    margin: 0 3px;
    border-radius: 3px;
    overflow: hidden;
}
.pagination li a {
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    line-height: 27px;
    text-decoration: none;
    display: block;
    text-align: center;
    color: #000;
    text-shadow: 1px 1px 0 #fff;
    margin-right: 3px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
        background: #f1f1f1;
    border: 1px solid #dfdede;
}
.pagination li.disabled a {
    visibility: hidden;
}
.pagination li.copy a {
}
.pagination li.previous a {
    position: relative;
}


.pagination ul li.previous a:hover {

}
.pagination ul li.number a:hover {

}
.pagination ul li.next a {
}
.pagination ul li.next a:hover {

}
.pagination li.copy.disabled a {
    cursor: default;
}
.pagination li.active a {
    color: #fff;
    cursor: default;
    text-shadow: 0 1px 0 #585858;
    background: #2c11c1;
    border-radius: 5px;
}
.pagination li.active a:hover {
    background-position: right 0;
}
.h-60{
    height:60px;
    overflow:hidden;
}
.h-100{
    height:100px;
    overflow:hidden;
}
.freebie-categories{
        list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: left;
    flex-wrap: nowrap;
}
.freebie-categories li:first-child a{
    /* border-left: 1px solid #eaeaea; */
}
.freebie-categories li a {
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border: 1px solid #eaeaea;
    color: #5f5f5f;
    border-radius: 110px;
    margin-right: 10px;
}
.section-categories-wrap {
    background: #fff;
    /* border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea; */
        overflow: hidden;
    overflow-x: auto;
}
.section-for-follower-grid{
    padding-top:20px !important;
}
.footer-categories-grid ul{
    list-style:none;
    margin:0px;
    padding:0px;
}
.freebie-categories li {
    flex-grow: 0;
    flex-shrink: 0;
}
.footer-categories-grid li a{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: .5;
    color: #fff;
    font-weight: 400;
    text-decoration: none
}
.footer-categories-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 70px;
    margin-top:30px;
}
@media screen and (max-width: 768px){
    .footer-categories-grid{
         grid-template-columns: 1fr;
    }
}
.project-tags{
    margin:0px;
    padding:0px;
    list-style:none;
    display:flex;
    flex-flow:wrap;
}
.project-tags li a{
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 14px;
    color: #777;
    border: 1px solid #ccc;
    line-height: 14px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-weight: 400;
}
label{
    font-family: Googlesans,sans-serif !important;
}
.project-tags li a:hover{
    color:#f00;
}
.h2-heading{
    margin-top:20px;
    margin-bottom:10px;
}
.quote-header{
    width:800px;
    margin:0 auto;
}
.section-request-quote{
    background: #F8F8F8;
}
.section-request-quote .quote-form{
    width:804px;
    background:#fff;
    border-radius:10px;
    margin:0 auto;
    position:relative;
    top:-60px;
    min-height:600px;
}
.section-request-quote .quote-form{

}
.quote-form .form-group{
    position:relative;
}
.quote-form label.inputlabel{
    position:absolute;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #D2D2D2;
    top:15px;
    left:20px;
    transition: all .2s;
}
.col-sm-12{
    padding-left:15px;
    padding-right:15px;
    width:100%;
}

/* Customize the label (the container) */
.cr_container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/* Hide the browser's default checkbox */
.cr_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark_box {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border:1px solid #dadada;
}

/* On mouse-over, add a grey background color */
.cr_container:hover input ~ .checkmark_box {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.cr_container input:checked ~ .checkmark_box {
  background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark_box:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.cr_container input:checked ~ .checkmark_box:after {
  display: block;
}

/* Style the checkmark/indicator */
.cr_container .checkmark_box:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid #313bac;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}





.cr2_container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.cr2_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark_radio {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  border: 1px solid #000;
}

/* On mouse-over, add a grey background color */
.cr2_container:hover input ~ .checkmark_radio {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.cr2_container input:checked ~ .checkmark_radio {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark_radio:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.checkmark_radio input:checked ~ .checkmark_radio:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.cr2_container .checkmark_radio:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.cr_container, .cr2_container{
    font-size:16px;
    font-family: 'Google Sans';
    font-weight:400;
    margin-bottom:20px;
}
.radio_buttons_wrap{
    margin:20px 0;
}
.radio_buttons_wrap{
    display:flex;
}
.radio_button_box{
    margin-right:20px;
}
.header-our-work{
    min-height:436px;
    background: #313BAC;
    color: #fff;
    padding-top:150px;
}
.header-our-work h1{
    margin-bottom: 40px;
}
.header-portfolio-item{
    min-height:518px;
    background: #313BAC;
    color: #fff;
    padding-top:150px;
}
.header-portfolio-item h1{
    font-size:40px;
    margin-bottom:50px;
}
.portfolio-summary{
    display:flex;
}
.portfolio-summary-item{
    margin-right:40px;
}
.portfolio-summary-item p{
    text-transform:uppercase;
    font-size:12px;
    font-weight:bold;
}
.grid-portfolio-item{
    background: #fff;
    border: 1px solid #E9E9E9;
    padding:26px;
}
.grid-portfolio-item a{
    text-decoration:none;
    color: #000;
}
.grid-portfolio-item .tag{
    font-size: 10px;
    line-height: 10px;
    padding: 8px 15px;
    background: #dccafc;
    color: #4b0ae5;
}
.grid-portfolio-item h3{
    font-size:20px;
    height:36px;
    overflow:hidden;
    margin-bottom:34px;
    margin-top:16px;
}
.grid-portfolio-item .grid-portfolio-summary p{
    font-size:10px;
    font-weight:bold;
    text-transform:uppercase;
}
.grid-portfolio-item .grid-portfolio-summary p strong{
    font-size:16px;
    font-weight:bold;
}
.grid-portfolio-summary-wrap{
    display: flex;
    justify-content: space-around;
}
.grid-portfolio-summary{
    flex:1;
}
.grid-portfolio-summary:nth-child(2){
    border-left: 1px solid #d2d2d2;
    border-right: 1px solid #d2d2d2;
    padding-left: 30px;
}
.grid-portfolio-summary:last-child{
    padding-left: 30px;
}

.portfolio_preview_image {
    width: 100%;
    height: 780px;
    top: -70px;
    left: 0px;
    overflow: hidden;
    position: relative;
    background: url('../uploads/p2/full-preview-treaty-fruity-landing-page.png');
    z-index: 10;
    background-position: top left;
    box-shadow: 0px -44px 70px rgb(0 0 0 / 10%);
    transition: all .5s;
}
.fullViewPreview{
    height: auto;
}
.portfolio_preview_image.fullViewPreview .view_full_page{
    display: none;
}
.portfolio_preview_image:before{
    position: absolute;
    left: 0px;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(248, 248, 248, 0) 0%, #F8F8F8 40%);
    z-index: 999;
    content: '';
    bottom: -100px;
    height: 310px;
}
.project_desc{
    width:690px;
    margin:0 auto;
    margin-bottom: 30px;
}
.project_desc h2{
    margin-bottom: 20px;
}
.portfolio-item-image{
    top:auto;
}
.related-work-arrows-wrap{

}
.view_full_page{
    position: absolute;
    width: 250px;
    background: #673ab7;
    border-radius: 20px;
    left: 50%;
    bottom: 100px;
    margin-left: -125px;
    z-index: 999;
    text-align: center;
    color: #fff;
    padding: 10px 30px;
}
.cta-wrap{
    min-height: 394px;
    background: url("../images/get-started.svg");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1160px;
    margin:0 auto;
    color: #fff;
    text-align: center;
    padding-top:130px;
}
.cta-wrap p{
    width:680px;
    margin:  0 auto;
    font-size: 18px;
    line-height: 27px;
    font-weight: normal;
    margin-top:10px;
}
.cta-wrap .btn{
    height: 60px;
    font-size: 18px;
    font-weight: 400;
    padding-top: 17px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
    background: #F9896B;
}
.related-work{
    background: #f8f8f8;
    padding-top:0px;
}
.recent-work-heading-wrap{
    display: flex;
    justify-content: space-between;
}
.related-work-arrows-wrap{
    display: flex;
    justify-content: flex-end;
}
.related-work-navigation p{
    font-size: 12px;
    margin-top:12px;
    opacity:0.4;
}
.related-work-arrows-wrap a{
    width:50px;
    height:50px;
    background: rgba(255,255,155,0.1);
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.recent-work-heading-wrap h1{
    font-size: 40px;
    width: 700px;
    max-width: 100%;
    margin-bottom: 30px;
}

.project-desc-wrap{
    margin-top: -120px;
    z-index: 219;
    position: relative;
}
.related-work-tags-wrap{
    display: flex;
}
.related-work-tag{
    background: rgba(196, 196, 196, 0.1);
    margin-right: 10px;
    font-size: 14px;
    line-height: 14px;
    padding: 10px 20px;
    font-weight: normal;
    border-radius: 5px;
}
.recent-work-summary{
    display: flex;
    margin-top:30px;
    color: rgba(255,255,255,0.7)
}
.recent-work-summary .recent-work-summary-item{
    flex-basis:165px;
    padding:0 20px;
    position: relative;
}
.recent-work-summary .recent-work-summary-item:after{
    position: absolute;
    height: 50px;
    width: 1px;
    background: rgba(255,255,255,0.2);
    content: '';
    right: 10px;
    top:0px;
}
.recent-work-summary .recent-work-summary-item p{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}
.recent-work-summary-item:nth-child(1){
    padding-left: 0px;
}
.recent-work-summary-item:last-child{
    flex: 1;
}
.recent-work-summary-item:last-child:after{
    opacity: 0;
}
.recent-work-summary .recent-work-summary-item p.work-testimonial{
    font-size: 12px;
    line-height: 18px;
    font-weight: 400 !important;
    text-transform: none;
}
.hide-full-preview-button .view_full_page, .hide-full-preview-button.portfolio_preview_image:before{
    display: none;
}
.hide-full-preview-button{
    margin-bottom: 100px;
}
.related-work-tags-wrap a{
    color:#fff;
    text-decoration: none;
}
.recent-work-summary-item:last-child p{
    text-transform: none;
    line-height: 18px;
    font-weight: 400;
}
.form-input-groups{
    padding:50px;
}
.form-input-groups:nth-child(even)
{
    background: #eee;
}
.input-group-head{
    margin-bottom: 30px;
}
.form-input-groups h4{
    text-transform: uppercase;
    font-size: 20px;
    color: #313bac;
}
.form-input-groups p.subtext{
    font-size: 14px;
}
.followersonlywrap p a{
    color: #fff;
    text-decoration: none;
}
@media screen and (max-width: 768px){
    .form-input-groups{
        padding:20px;
    }
    .col-sm-6{
        width: 100% !important;
        float: none;
    }
    .quote-header{
        width:100%;
    }
    .section-request-quote .quote-form{
        width:100%;
    }
    .quote-header h1{
        font-size: 24px;
    line-height: 31px;
    }
}
















.filled-text label.inputlabel, input:focus + label.inputlabel,
.filled-text label.inputlabel, textarea:focus + label.inputlabel,
.filled-text label.inputlabel, select:focus + label.inputlabel {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    color: #A9A9A9;
    top:12px;
    left:15px;
}
.quote-form .form-control{
    padding-top:26px;
}
.sm-top20{
    margin-top:20px;
}
.project-categories-head{
       display: flex;
    margin: 0px;
    padding: 0px;
    margin-top: 30px;
    justify-content: center;
    list-style: none;
}
.project-categories-head a{
    display:block;
    padding:10px;
    color:#000;
    text-decoration:none;
}
.project-categories-head a:hover{
    color:#f00;
}
.section.section-work-header {
    min-height: 300px;
    padding-top: 140px;
    background-color: #eeeeee;
    color: #3b3b3b;
}
.section.section-work-header a{
    color:#fff;
}
.nav-white .top-nav a{
    color:#fff;
}
.nav-white .navactive a{
    color:#000;
}
.nav-white .logo-dark{
    display:none;
}
.nav-white .navactive .logo-white{
    display:none;
}
.nav-white .navactive .logo-dark{
    display:block;
}
.grid-portfolio-item-link{
    display: block;
}
.portfolio-image-thumb-wrap{
    height: 345px;
    border:1px solid #d2d2d2;
    width: 100%;
    overflow: hidden;
}
.grid-portfolio-item .longThumb .portfolio-image-thumb{
    transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: all 1s cubic-bezier(.17,.67,.83,.67);
}
.grid-portfolio-item:hover .longThumb .portfolio-image-thumb{
    transform: translate3d(0px, -85%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: all 7s cubic-bezier(.17,.67,.83,.67);
}
.grid-portfolio-item .rectangleThumb .portfolio-image-thumb{
    transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: all 0.5s cubic-bezier(.17,.67,.83,.67);
}
.grid-portfolio-item:hover .rectangleThumb .portfolio-image-thumb{
    transform: translate3d(0px, 0%, 0px) scale3d(1.2, 1.2, 1.2) rotateX(0deg) rotateY(0deg) rotateZ(5deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: all 1s cubic-bezier(.17,.67,.83,.67);
}
.section-description .portfolio-details{
    max-width:780px;
    margin:0 auto;
}
.section-description .portfolio-details p{
    margin-bottom:20px;
}
#signupmodal .modal-box{
    width:980px;
}
#signupmodal .modal-box .relative{
    display: grid;
    grid-template-columns: 400px 1fr;
    height: auto;
    grid-column-gap: 50px;
}
#signupmodal .modal-box .relative iframe{
    width:100%;
    min-height: 350px;
}
@font-face {
font-family: 'THICCCBOI';
src: url('../fonts/THICCCBOI-Regular.woff2') format('woff2'),
    url('../fonts/THICCCBOI-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: 'THICCCBOI';
src: url('../fonts/THICCCBOI-Bold.woff2') format('woff2'),
    url('../fonts/THICCCBOI-Bold.woff') format('woff');
font-weight: bold;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: 'THICCCBOI';
src: url('../fonts/THICCCBOI-Medium.woff2') format('woff2'),
    url('../fonts/THICCCBOI-Medium.woff') format('woff');
font-weight: 500;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: 'THICCCBOI';
src: url('../fonts/THICCCBOI-ExtraBold.woff2') format('woff2'),
    url('../fonts/THICCCBOI-ExtraBold.woff') format('woff');
font-weight: bold;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: 'THICCCBOI Semi';
src: url('../fonts/THICCCBOI-Black.woff2') format('woff2'),
    url('../fonts/THICCCBOI-Black.woff') format('woff');
font-weight: 900;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: 'THICCCBOI';
src: url('../fonts/THICCCBOI-SemiBold.woff2') format('woff2'),
    url('../fonts/THICCCBOI-SemiBold.woff') format('woff');
font-weight: 600;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: 'THICCCBOI';
src: url('../fonts/THICCCBOI-ThicccAF.woff2') format('woff2'),
    url('../fonts/THICCCBOI-ThicccAF.woff') format('woff');
font-weight: 900;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: 'THICCCBOI';
src: url('../fonts/THICCCBOI-Light.woff2') format('woff2'),
    url('../fonts/THICCCBOI-Light.woff') format('woff');
font-weight: 300;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: 'THICCCBOI';
src: url('../fonts/THICCCBOI-Thin.woff2') format('woff2'),
    url('../fonts/THICCCBOI-Thin.woff') format('woff');
font-weight: 100;
font-style: normal;
font-display: swap;
}
body,h1,h2,p,label{
    font-family: THICCCBOI !important;
}

.section.section-contact.contact-page{
    background: #fff;
    padding-top: 170px;
}
.top-nav.w-nav .container{
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 16px;
    padding-top:16px;
}
.grid-1x2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 36px;
    margin-bottom: 35px;
}
.new-form-control,.btn-submit{
    border:none;
    background: #FAFAFA;
    width:100%;
    display: block;
    height: 52px;
    padding-left: 20px;
    border-radius: 0px;
    border:1px solid #FAFAFA;
}
.input-controls label{
    font-size: 12px;
    color: #868686;
    text-transform: uppercase;
    font-weight: 500;
}
.contact-form-wrap{
    position: relative;
    padding-left: 200px;
}
.contact-form-wrap h1{
    margin-bottom: 90px;
    font-size: 35px;
    font-weight: 500;
    line-height: 1.3;
}
textarea.new-form-control{
    height: 153px;
    padding-top: 20px;
}
.new-form-control:active,
.new-form-control:focus{
    box-shadow: none;
    outline: none;
    border:1px solid #000;
}
.btn-submit{
    background: #000;
    text-align: center;
    font-size: 14px;
    padding-top:14px;
}
.margin-bottom-30{
    margin-bottom: 30px;
}
::-webkit-input-placeholder { /* Edge */
  color: #D3D3D3;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #D3D3D3;
}

::placeholder {
  color: #D3D3D3;
}
.faqs-section{
    padding-top: 100px;
}
.faqs-section h2{
    margin-bottom: 46px;
}
.faq-question-2 p{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 22px;
}
.faq-item-2{
    margin-bottom:40px;
}
.faq-answer-2{
    display: none;
}
.faq-answer-2 p{
    font-size: 14px;
    color: #565656;
    font-weight: 400;
}
.faq-answer-2 p{
    margin-bottom: 20px;
}
.connectoptions{
    display: none;
}
.required{
    color: #f00;
    position: relative;
    left: 3px;
    top:-0px;
    font-size: 18px;
}
.section.section-footer{
    background: #000;
}
.footer-cube-2{
    display:none;
}
.my-form{
    position: relative;
}
.calendlyoverlayiframewrap iframe{
    border:none;
    position: absolute;
    width: 100%;
    height: 100%;
}
.calendlyoverlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
}
.closeOverlayBox{
    position: fixed;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background: #000;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.alert{
    padding:20px;
    margin-bottom: 30px;
}
.alert ol{
    list-style: none;
    margin:0px;
    padding:0px;
}
.alert-danger{
    background: #ffecef;
    border: 1px solid #ffabab;
    color:#a35858;
}
.alert-info{
    background: #e3f5ff;
    color: #09456f;
    border: 1px solid #4077a2;
}
.alert-success{
    background: #e3ffe5;
    color: #096f13;
    border: 1px solid #40a24a;
}
.faq-question-2{
    cursor: pointer;
}
.portfolio-item-body{
    padding:20px;
}
.card.no-shadow{
    border-radius: 0px;
}
.work-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.portfolio-item-body {
    padding: 20px;
    border: 1px solid #dedede;
    border-top: 0px;
    background: #fafafa;
}
.portfolio-item-body .tag{
    display: none;
}
.big-heading{
    font-family: 'THICCCBOI';
    font-style: normal;
    font-weight: 700;
    font-size: 116px;
    line-height: 134px;
    /* identical to box height */
    color: #000000;
    margin-bottom: 100px;;

}
.page-header-new{
    padding-top:211px;
    padding-bottom: 70px;;
}
.page-heading-desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-heading-desc-stats{
    display: flex;
}
.page-heading-desc-stats{
    display: flex;
}
.page-heading-desc-stats-number{
    font-size: 116px;
    font-weight: 300;;
    margin-right: 20px;;
}
.page-heading-desc-text{
    max-width: 370px;
}
.page-heading-desc-stats-item{
    display: flex;
    margin-left: 50px;
    align-items: center;
}
.page-heading-desc-stats-text{
    max-width: 100px;
}
.header-portfolio-item{
    background: #fff;
    color: #000;
}
.header-portfolio-item *{
    color: #000 !important;
}
.bg-white{
    background: #fff !important;
}
.big-heading-2{
    font-size: 56px;
    line-height: 74px;
}
.freebie-header-inf-wrap h1{
    margin-bottom: 0px;;
}
.freebie-header-inf-wrap .project-categories-head{
    margin:0px;
    padding:0px;
    margin-bottom: 100px;
    justify-content: left;
}
.section.section-services{
    bottom:0px;
}
.header-main-info h1{
    margin:0px;
}
.main-des-text{
    width:372px;
    font-size: 20px;
    line-height: 1.4;
}
.header-main-info{
    margin-bottom: 160px;
}
.hello-im{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.header-main-info .arshakir-image{
    width: 298px;
}
.header-main-info{
    display: flex;
    align-items: center;
}
.header-main-info-image{
    margin-right: 60px;
}
.btn{
    border-radius: 0px;
}
.btn-black{
    height: 52px;
    padding-top: 14px;
    padding-left: 40px;
    padding-right: 40px;
}
.btn-black img{
    margin-left: 10px;
    transition: all .1s;
}
.btn-black:hover img{
    transform: rotate(45deg);
}
.main-des-text{
    margin-bottom: 20px;
}
.tools-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tools-flex img{
    display: block;
    width: 140px;
}
.my-mission{
    width: 840px;
    position: relative;
    display: flex;
    justify-content: end;
}
.my-mission h2{
    width: 476px;
    position: absolute;
    top:140px;
    left: 40px;
    font-size: 44px;
}
.my-mission-wrap{
    display: flex;
    justify-content: end;
}
.my-technologies{
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
    grid-column-gap: 0px;
}
.my-technologies ul{
    list-style: none;
    margin:0px;
    padding:0px;
}
.tech-box{
    position: relative;
    margin-top:100px;
}
.tech-box h2{
    font-size: 44px;
    position: absolute;
    bottom:40px;
    width:480px;
    left:-300px;
}
.tech-desc p{
    font-size: 14px;
    font-weight: 700;
    max-width: 375px;
    padding-top:300px;
    padding-left: 60px;
}
.section.about-shakir{
    background: none !important;
}
.achievement-box.acheivment-upwork{
    background-image: url("../images/dribbble.svg");
    color:#000;
    background-color: #FBFBFB;
    border-radius: 0px;
}
.achievement-box.achiement-two-comma{
    background-image: url("../images/twocoma.svg");
    background-color: transparent;
    border-radius: 0px;
}
.grid-about-shakir{
    display: grid;
}
body{
    background-image: url("../images/body-bg.svg");
    background-repeat: repeat-y;
    background-position: center;
}
.section{
    background: transparent;
}
.tech-box img,.my-mission img{
    filter:grayscale(1);
    position:relative;
    z-index:-1;
}
@media screen and (max-width: 480px){
    .contact-form-wrap{
        padding-left:0px;
    }
    .grid-1x2{
        grid-template-columns:1fr;
        margin-bottom:0px;
    }
    .input-controls{
        margin-bottom:30px;
    }
    .input-controls input,.input-controls select,.input-controls textarea{
        border:1px solid #dadada;
    }
    .contact-form-wrap h1{
        line-height: 1.3;
        font-size: 23px;
        margin-bottom: 30px;
    }

    .page-heading-desc-stats-number {
        font-size: 80px;
        font-weight: 300;
        margin-right: 20px;
        line-height: 80px;
    }
    .page-heading-desc-stats-item{
        margin-left:0px;
    }
    .page-heading-desc-stats,.page-heading-desc{
        display:block;
    }
    .big-heading-2{
        font-size:30px;
        line-height:40px;
        margin-bottom:20px;
    }
    .work-grid{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .page-header-new{
        padding-top:130px;
    }
    .page-heading-desc-stats{
        display:none;
    }
    .copy.previous.disabled{
        display:none;
    }
    .pagination{
        list-style:none;
    }
    .header-main-info{
        display:block;
    }
    h1.big-heading{
      font-size:40px;
      line-height:60px;
    }
    .header-main-info-image{
        background: #000;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .header-main-info .arshakir-image{
        width:180px;
    }
    .page-index .header-main-info{
        margin-bottom:50px;
    }
    .page-index .page-header-new{
        padding-bottom:0px;
    }
    .my-mission{
        display:block;
        position:static;
        width:100%;
    }
    .my-mission h2, .tech-box h2{
       width: auto;
        position: static;
        top: 140px;
        left: 40px;
        font-size: 24px;
        line-height: 31px;
        margin-bottom: 20px;
    }
    .my-mission-wrap{
        display:block;
    }
    .project-categories-head{
        flex-wrap:wrap;
    }
    .freebie-header-inf-wrap .project-categories-head{
        margin-bottom:0px;
    }
    .project-categories-head a{
        padding-lefT:0px;
    }
    .page-project-single h1.big-heading{
        font-size: 30px;
        line-height: 40px;
    }
    .page-project-single .page-header-new{
        padding-bottom:0px;
    }
    .page-project-single .image-thumb{
        width:25%;
    }
    .my-technologies{
        display:block;
    }
    .tech-box img{
        display:none;
    }
    .tech-desc p {
        font-size: 14px;
        font-weight: 700;
        max-width: 100%;
        padding-top: 0;
        padding-left: 0;
    }
    .tools-flex {
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 20px;
    }
    .tools-flex img {
        display: block;
        width: 80px;
    }
    .section-tools{
        padding:40px 0;
    }
    .btn-black {
        display: block;
        text-align: center;
    }
    .my-technologies{
        padding-top:40px;
    }
    .tech-box{
        margin-top:40px;
    }
    .section.about-shakir{
        padding:50px 0;
    }
    .stats-bio h3{
            font-size: 20px;
        line-height: 26px;
    }
    .stats-bio h3 .spurr{
            margin-top: 20px;
    }
    .stats-bio{
        margin-bottom:50px;
    }
    .about-shakir-image{
        display:none;
    }
    .grid-about-shakir{
        margin-top:0px;
    }
    .section.section-work.overflow-hidden{
        padding-left:0px;
    }
    .grid-portfolio{
        grid-template-columns:1fr;
    }
    .main-des-text{
        width:100%;
    }
}
.section-contact-new{
        background: #f2f2f2;
        padding: 100px 0px;
}
.section-contact-new .contact-form-wrap{
    padding-left:0px;
    max-width:980px;
    margin:0 auto;
}
.grid-about-shakir{
    grid-column-gap:40px;
    margin-top:0px;
}
.project-header-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
}
.font-500{
    font-weight: 500;
}
.project_category_tag{
    display: block;
    margin-right: 10px;

    margin-bottom: 10px;
}
.project_category_tags{
    margin:0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
}
.project_category_tags a{
    text-decoration: none;
    font-size: 12px;
    color: #575757;
    padding:5px 10px;
    background-color: #D9D9D9;
    display: block;
}
.page-header-project{
    padding-top: 150px;
    padding-bottom: 70px;

}
.download_figma_freebie{
    display: inline-block;
    background: #000;
    color: #fff;
    text-decoration: none;
    padding:10px 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 10px;
}
.btn_other_software_template span, .download_figma_freebie span{
    margin-left: 10px;
}
.btn_other_software_template{
    display: inline-block;
    background: #fff;
    color: #000;
    text-decoration: none;
    padding: 10px 14px;
    border: 1px solid #000;
    text-transform: uppercase;
    margin-right: 10px;
    font-size: 13px;
}
.buyFullTemplateWrap{
    padding: 20px;
    background: #fbfbfb;
    border: 1px dashed #dadada;
    margin-top: 30px;
}
.btn_other_software_template:hover{
    color: #fff;
    background: #000;
}
.sm-bottom30{
    margin-bottom: 30px;
}
.sm-top30{
    margin-top: 30px;
}
.buy-now-heading{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
/* Owl Carousel */

.owl-dot {
    width: 30px !important;
    height: 4px !important;
    background-color: #B3B3B3 !important;
    margin-right: 6px !important;
}

.owl-dot.active {
    background-color: #455AFB !important;
}

#owl-carousel {
    position: relative;
}

.owl-nav {
    position: absolute;
    top: 48%;
    width: 100%;
    transform: translateY(-50%);
}

.owl-dot:focus {
}

.owl-prev, .owl-next {
    background: transparent;
    font-family: webflow-icons !important;
    font-size: 2em;
}

.owl-prev:focus, .owl-next:focus {
}

.owl-dot:focus-visible,
.owl-prev:focus-visible,
.owl-next:focus-visible {
}

.owl-dots {
    margin-top: 20px;
}

.owl-prev {
    margin-left: -54px !important;
}

.owl-next {
    margin-right: -52px !important;
    float: right;
}

.owl-prev:before {
    content: "\e601";
}

.owl-next:before {
    content: "\e600";
}

.owl-prev span,
.owl-next span {
    display: none;
}

.owl-item {
    box-shadow: 0 10px 20px -15px rgba(0, 0, 0, 0.20);
    transition: 200ms;
    text-align: center;
    background-color: #fff;
}

.owl-item.active {
    box-shadow: 0 30px 60px -20px rgba(0, 0, 0, 0.25);
    transition: 200ms;
}
.owl-item {
    display: inline-block;
  }
  .templates-slider-mask.new {
    max-width: 900px;
    padding-bottom: 0;
}
.freebie-details-wrap{
    display: grid;
    grid-template-columns: 1fr 360px;
    grid-column-gap: 50px;
}
.sp-top30{
    padding-top: 30px;
}
.feature-collapisble-collapsed .feature-collapsible-body{
    display: none;
}
.feature-collapisble-header{
    padding: 18px 15px;
    position: relative;
    background: #F4F4F4;
    font-size: 14px;
    font-weight: 600;
}
.feature-collapsible-body{
    padding: 0 15px;
    position: relative;
    background: #F4F4F4;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 18px;
    color: #888;
}
.features-collapisble-wrapper{
    margin-bottom: 5px;
    cursor: pointer;
}
.feature-collapisble-header img{
    position: absolute;
    right:15px;
    top:24px;
    transition: all .3s;
    transform: rotate(180deg);
}

.feature-collapisble-collapsed .feature-collapisble-header img{
    transform: rotate(0deg);
}
.tab-list{
    list-style: none;
    margin:0px;
    padding: 0px;
    display: flex;
    border-bottom: 1px solid #dadada;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.tab-list li{
    padding-right: 30px;
}
.tab-list li a{
    opacity: 0.4;
    color: #000;
    font-size: 18px;
}
.tab-list li a.ativeDescTab{
    opacity: 1;
}
.tab-details{
    display: none;
}
.btn_other_software_template .coming-soon{
    display: none;
}
.btn_other_software_template{
    position: relative;
}
.btn_other_software_template:hover .coming-soon{
    position: absolute;
    width: 110px;
    font-size: 12px;
    background: #000;
    color: #fff;
    padding: 5px 10px;
    top: -45px;
    display: block;
    left: 50%;
    margin-left: -55px;
}
.btn_other_software_template .coming-soon::after{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background: #000;
    position: absolute;
    bottom:-5px;
    left:50%;
    margin-left: -5px;
}
.freebie-details-wrap h3{
    margin:20px 0;
}
.freebie-details-text p{
    margin:20px 0;
}
.freebie-details-text li p{
    margin:0px;
}
@media screen and (max-width: 480px){
    .freebie-details-wrap,.project-header-wrap {
        grid-template-columns: 1fr;
    }
    .btn_other_software_template{
        display:block;
        margin-bottom:10px;
        text-align:center;
    }
    .tab-list{
        display:block;
    }
    .section-description a{
        word-break:break-all;
    }
    .page-header-project{
        padding-bottom:20px;
    }
    .tab-list li a{
        display:block;
        margin:20px 0;
    }
    .portfolio_preview_image {
        margin-top:30px;
        top:0px;
    }
    .recent-work-summary .recent-work-summary-item{
        padding:0px;
    }
    .recent-work-summary,.recent-work-heading-wrap{
        display:block;
    }
    .header-portfolio-item{
        height:auto;
    }
    .related-work-navigation{
        display:none;
    }
    .recent-work-heading-wrap h1,.cta-wrap p{
        width:100%;
    }
    .cta-wrap {
            min-height: 394px;
    background: url(../images/get-started.svg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1160px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    padding-top: 130px;
    padding: 60px 50px;
    height: auto;
    background: #3f51b5;
    top: 120px;
    position: relative;
    margin-bottom: 50px;
    }
    .grid-portfolio-summary-wrap{
        display:block;
    }
    .grid-portfolio-summary {
    flex: 1;
    padding: 0px !important;
    border: none !important;
    margin-bottom: 10px;
}
}
