.single{
    margin: 7rem 6.5% 0;
    display: flex;
    flex-direction: column;

    .single__header{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem 0;
        margin: 3rem 0;
        h2{
            font-size: 2.5rem;
            max-width: 45rem;
        }

        .single__header-related{
            button{
                padding: .7rem 1rem;
                background-color:#fff;
                border: 1px solid #D9D9D9;
                border-radius: 2rem;
                color: rgb(126, 125, 125);
                display: table-cell;
            }
        }
    }

    .single__details{
        display: flex;
        gap: 2rem;
        justify-content: flex-start;

        .single__details-time, 
        .single__details-charges{
            border-right: #D9D9D9 solid 1px;
            padding-right: 3rem;
            display: flex;
            flex-direction: column;
            gap: .6rem;
            padding-bottom: 1rem;

            p{
                font-size: .8rem;
            }
            
        }
        .single__details-feedback{
            display: flex;
            flex-direction: column;
            gap: .6rem;
            padding-bottom: 1rem;

            p{
                font-size: .8rem;
            }
        }
    }
}