.single {
  margin: 7rem 6.5% 0;
  display: flex;
  flex-direction: column;
}
.single .single__header {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0;
  margin: 3rem 0;
}
.single .single__header h2 {
  font-size: 2.5rem;
  max-width: 45rem;
}
.single .single__header .single__header-related button {
  padding: 0.7rem 1rem;
  background-color: #fff;
  border: 1px solid #D9D9D9;
  border-radius: 2rem;
  color: rgb(126, 125, 125);
  display: table-cell;
}
.single .single__details {
  display: flex;
  gap: 2rem;
  justify-content: flex-start;
}
.single .single__details .single__details-time,
.single .single__details .single__details-charges {
  border-right: #D9D9D9 solid 1px;
  padding-right: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding-bottom: 1rem;
}
.single .single__details .single__details-time p,
.single .single__details .single__details-charges p {
  font-size: 0.8rem;
}
.single .single__details .single__details-feedback {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding-bottom: 1rem;
}
.single .single__details .single__details-feedback p {
  font-size: 0.8rem;
}
.single .single__main {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}
.single .single__main .single__main-img {
  position: relative;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  height: 50rem;
  overflow-y: hidden;
}
.single .single__main .single__main-img img {
  max-width: 100%;
}
.single .single__main .single__main-quote {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
  background: hsl(234deg, 88%, 60%);
  height: 22rem;
  width: 100%;
}
.single .single__main .single__main-quote:before {
  content: "";
  width: 0;
  height: 0;
  border-right: 50px solid transparent;
  border-top: 50px solid #555;
  top: 0;
  left: 0;
}/*# sourceMappingURL=Single.css.map */